<!DOCTYPE html>
<html>
    <html>
        <head>
            <title>Session17</title>
            <style>
                .flex-item{
                    height:500px;
                    width: 400px;
                    color: cyan;
                    margin: 20px;
                    background-color:green ;
                }
                .flex-container{
                    display:flex;
                }
                .flex-item2{
                    height: 500px;
                    width: 900px;
                    color: cyan;
                    margin: 20px;
                    background-color:orange ;
                }
            </style>
        </head>
        <body>
            <DIV style="height: 50px;color: yellow; font-size: 30px;background-color:darkblue">
                <p>Header</p>
            </DIV> 
            <div class="flex-container">
                <div class="flex-item">
                    <p>Aside</p>
                </div>
                <div class="flex-item2">
                    <div style="height: 300px;background-color: brown;">
                    <p>Article</p>
                </div>
                <div><img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg"style="height:170px;width:200px;margin:10px;"><img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg"style="height:170px;width:200px;margin:10px;"><img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg"style="height:170px;width:200px;margin:10px;">
                <img src="https://media.wired.com/photos/598e35fb99d76447c4eb1f28/master/pass/phonepicutres-TA.jpg"style="height:170px;width:180px;margin:10px;"></div>
                </div>
            </div>
            <div style="height:50px;color: yellow;font-size: 30px;background-color:darkblue;">
            <p>
             Footer
            </p>
        </div>
        </body>
    </html>
</html>