<!DOCTYPE html>
<html>
    <head>
        <title>Session 16</title>
        <style>
            .flex-item1{
                height:500px;
                width:400px;
                background-color:lightgreen ;
                margin: 10px;
            }
            .flex-item2{
                height: 500px;
                width: 700px;
                background-color:lightgreen ;
                margin:10px;
            }
            .flex-container {
                display:flex;
            }
            .flex-item3{
                height:70px;
                margin: 10px;
                background-color: lightskyblue;
            }
            .flex-item4{
                height:40px;
                margin:10px;
                background-color:lightskyblue ;
            }
        </style>
    </head>
    <body>
        <DIV class="flex-item3">
            <p style="font-size: 30px;color: red;">
               ABOUT MY FAVOURITE PLACE SHIMLA 
        </p>
    </DIV>
    <div class="flex-container">
        <DIV class="flex-item1">
            <p style="font-size: 20px;color:red;">About my favourite place is shimla it is located in north India and is a very cold place.I like this place because it gets snowfall. Where I live it nevers snows. I live in Dehli.
            </p>
        </DIV>
        <DIV class="flex-item1"><p style="color: red;font-size:20px;">There are many palces to visit in shimla such as 
                 <ul style="color: red;font-size:20px;">
                     <li>Jakhoo Hill.</li>
                     <li>Kufri</li>
                     <li>Green Valley</li>
                     <li>Chadwick Waterfall</li>
                     <li>Christ Church</li>
                 </ul>  
               </p>
        </div>
        <DIV class="flex-item2">
            <p style="color: red;font-size:20px;">Shimla is the shimmering capital of the beautiful Himachal Pradesh which is by far the best tourist place in the country. The city/hill station has seen almost everything from being the summer capital to the British India to being the most favoured hill station to most polluted hill station to being the best and forward government to curb the pollution – the city has seen indeed everything.</p>
        </DIV>
    </div >
        <DIV class="flex-item4"><p>Anirban Biswas ©</p></DIV>
    </body>
</html>