<!DOCTYPE html>
<html>
    <head>
        <title>Session46</title>
        <style>
        p::first-line{
            color:red;
        }
        h1::first-letter{
           font-size:50px;
        }
        p::before{
            content:url(https://smaller-pictures.appspot.com/images/dreamstime_xxl_65780868_small.jpg)
        }
        p::after{
            content:"*";
            color:red;
            font-size:40px;
        }
        ::marker{
            color:blue;
        }
        li{
            color:red
        }
        ::selection{
            color:red;
            background-color: blue;
        }
        p{
            cursor:zoom-in;
        }
        input:read-only{
            background-color: blue;
        }
    </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>

        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>

        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
        </ul>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
        </ol>
        <form>
            Name<input type="text" name="">
            Email<input type ="email" name=""value="abc@gmail.com"readonly>
        </form>
    </body>
</html>