<!DOCTYPE html>
<html>
    <head>
        <title>Session45</title>
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        p:first-child{
            color:red
        }
        h1:hover{
            background-color: yellow;
            color:red;
        }
        a:link{
            background-color: red;
            color:yellow;
        }
        a:visited{
            background-color:blue;
            color:white; 
        }
        a:hover{
            background-color: red;
            color:white;
        }
        p:nth-child(3){
           color: red;  
           font-family: 'Roboto', sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>
            Article</h1>
        </h1>
        <a href="https://www.youtube.com/">Youtube</a>
        <a href="https://www.codeyoung.com">Codeyoung</a>
        <div>
            <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>

     
            <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
        </div>   

        <div>

            <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>


            <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
        </div>
        <h3>Article</h3>
        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
        
        <h3>Article</h3>
        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
        
        <h3>Article</h3>
        <p>An article writing is a kind of writing that is written to reach a massive audience with the help of the press. ... Writing a newspaper article, or writing a magazine article is not easy. It requires a lot of research and writing skills. It is written in such a way that it can inform the mass about a certain topic.</p>
    </body>
</html>